header {
    max-width: 900px;
    width: 100vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    height: 80px;
    align-items: center;
}

body {
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f4f4f9;
    color: #333;
}

.animated-link {
    position: relative;
    color: inherit;
    text-decoration: none;
    overflow: hidden;
    /* Чтобы обрезать псевдоэлемент при анимации */
    display: inline-block;
}

.animated-link::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: currentColor;
    /* Цвет линии совпадает с цветом текста */
    bottom: 0;
    left: -100%;
    /* Начальное положение линии (справа вне границ) */
    transition: left 0.3s ease-out;
    /* Анимация сдвига */
}

.animated-link:hover::after {
    left: 0;
}

header a {
    font-size: 26px;
    text-decoration: none;
    color: inherit;
}

header a:visited {
    text-decoration: none;
    color: inherit;
}

header a:hover {
    text-decoration: none;
    color: inherit;
}

.wrapper {
    max-width: 900px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-grid {
    padding: 0 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.news-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 15px;
}

.news-title {
    font-size: 20px;
    margin: 0 0 10px 0;
    color: #333;
}

.news-description {
    font-size: 14px;
    color: #666;
}

/*
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */

.contact-card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

h2 {
    margin-top: 0;
    font-size: 24px;
}

.contact-info {
    margin: 20px 0;
}

.contact-info p {
    margin: 10px 0;
    font-size: 16px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-links a {
    text-decoration: none;
    color: #007bff;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #0056b3;
}

p.paragraph {
    font-size: 20px;
}

h1 {
    margin: 60px;
}
